.banner-wrapper {
  background-image: url("../images/banner-image.jpg");
  position: relative;
  overflow-x: hidden;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: $primary-color;
  }
  .content-block {
    z-index: 1;
    position: relative;
    margin: 0 auto;
    padding: 200px 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include bp(sm-max) {
      flex-wrap: wrap;
      padding: 150px 0 100px;
    }
  }
  .left-block {
    @include bp(sm-max) {
      margin-bottom: 50px;
    }
    h1 {
      color: $white;
      text-transform: uppercase;
      margin-bottom: 30px;
      position: relative;
      padding-left: 20px;
      br {
        @include bp(sm-max) {
          display: none;
        }
      }
      span {
        display: inline-block;
      }
      .line-verticle {
        display: inline-block;
        width: 4px;
        position: absolute;
        left: 0;
        top: 10px;
        bottom: 10px;
        background: $white;
        @include bp(sm-max) {
          top: -5px;
          bottom: -5px;
        }
      }
    }
    .stay-tuned {
      background-color: $white;
      font-size: 22px;
      font-weight: 600;
      padding: 8px 20px;
      color: $black-shade-1;
      margin-bottom: 30px;
      display: inline-block;
    }
    h2 {
      color: $white;
    }
  }
  .form-block {
    background-color: $white;
    width: 500px;
    border-radius: 10px;
    padding: 40px 30px;
    margin-left: 20px;
    @include bp(md-max) {
      width: 420px;
      padding: 30px 20px;
    }
    @include bp(sm-max) {
      width: 100%;
      margin: 0;
    }
    .btn-wrapper {
      display: flex;
      justify-content: center;
    }
  }
}
.section_heading {
  position: relative;
  text-align: center;
  span {
    font-size: 32px;
    font-weight: 600;
    color: $primary-color;
    position: relative;
    margin-bottom: 30px;
    display: inline-block;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      width: 50px;
      height: 2px;
      background: $primary-color;
      bottom: -15px;
      margin: 0 auto;
    }
  }
  h3 {
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 10px;
    color: $black-shade-1;
    font-weight: 600;
  }
  p {
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: $black-shade-1;
    max-width: 70%;
    margin: 0 auto 30px;
  }
}
.features-outer-padding {
  padding: 100px 0 60px;
}
.features-outer {
  .section_heading {
    margin-bottom: 30px;
  }
  .features-content {
    text-align: center;
    padding: 30px 20px;
    background-color: $white;
    box-shadow: 0 0px 10px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    span {
      i {
        color: $primary-color;
        font-size: 58px;
        height: 58px;
        width: 58px;
        @include transition(all 0.5s);
      }
    }
    h4 {
      font-size: 26px;
      line-height: 35px;
      margin-top: 30px;
      margin-bottom: 15px;
      color: $black-shade-1;
    }
    p {
      line-height: 27px;
    }
    &:hover {
      span {
        i {
          @include scale(1.3);
        }
      }
    }
  }
  .row {
    @include bp(md-max) {
      justify-content: center;
    }
  }
}
.banner-section {
  &.coin-page {
    padding: 220px 0 150px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../images/coin-banner.jpg");
    background-size: cover;
    background-position: center;
    z-index: 1;
    position: relative;
    background-color: $primary-color;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background-color: $primary-color;
      opacity: 0.7;
    }
    .container {
      position: relative;
      z-index: 2;
    }
    .info-text {
      background: linear-gradient(150.99deg, #000 46.01%, $white 95.45%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 1.2;
      font-weight: 600;
      font-size: 26px;
      text-transform: uppercase;
      margin-bottom: 10px;
      display: inline-block;
    }
    h1 {
      font-size: 62px;
      font-weight: 600;
      color: $white;
      margin-bottom: 30px;
    }
    .terms_condition-text {
      h3 {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 600;
        color: $black;
      }
      ul {
        margin-bottom: 30px;
        li {
          p {
            color: $white;
            line-height: 1.2;
            font-size: 16px;
            margin-bottom: 10px;
            display: inline-block;
            letter-spacing: 1px;
          }
        }
      }
    }
  }
}
.coin-feature-section {
  padding: 50px 0 100px;
  .coin-feature-box {
    padding: 50px 20px 30px;
    background-color: $black-shade-1;
    i {
      margin-bottom: 30px;
    }
  }
}
.profit-section {
  padding: 100px 0;
  background-color: $black-shade-2;
  .section_heading {
    margin-bottom: 50px;
    span {
      color: $white;
    }
    h3 {
      color: $primary-color;
    }
  }
  .features-content {
    i {
      font-size: 52px;
    }
  }
}
.our-mission {
  padding: 100px 0;
  .content-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    .title {
      font-size: 52px;
      color: $black-shade-1;
      margin-bottom: 20px;
    }
    .sub-title {
      font-size: 28px;
      line-height: 45px;
      color: $light-blue;
      font-weight: 600;
      margin-bottom: 20px;
      display: block;
    }
    .content {
      font-size: 18px;
      line-height: 25px;
      color: $black-shade-1;
      max-width: 500px;
      margin-bottom: 30px;
    }
    .row {
      display: flex;
      align-items: center;
    }
    .no-lock {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
      span {
        font-size: 22px;
        color: $black-shade-1;
        font-weight: 600;
        display: block;
        margin-bottom: 5px;
      }
      em {
        font-style: normal;
        font-size: 48px;
        color: $black-shade-1;
        font-weight: 600;
      }
    }
    .save-block-wrapper {
      display: flex;
      .save-block {
        display: flex;
        flex-direction: column;
        margin-right: 50px;
        span {
          font-size: 18px;
          font-weight: 600;
          color: $black-shade-1;
          display: inline-block;
          margin-bottom: 10px;
        }
        em {
          font-size: 48px;
          font-weight: 600;
          color: $light-blue;
          display: inline-block;
          margin-bottom: 10px;
        }
      }
    }
  }
  .img-block {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}
.step-block {
  padding: 100px 0;
  background-color: $black-shade-2;
  .heading-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    span {
      font-size: 32px;
      font-weight: 600;
      display: inline-block;
      margin-bottom: 20px;
      color: $white;
    }
    h2 {
      color: $primary-color;
    }
  }
  .tabs-menu {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    margin-bottom: 50px;
    li {
      line-height: 30px;
      display: block;
      list-style: none;
      margin: 0 0 10px;
      a {
        text-decoration: none;
        font-weight: bold;
        line-height: 29px;
        font-size: 24px;
        padding: 0 0 20px;
        &.active {
          color: $white;
          border-bottom: 2px solid $white;
        }
      }
    }
  }
  .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    h4 {
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: $white;
      margin: 20px 0;
    }
    h5 {
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      margin: 30px 0 0;
      color: $white;
      span {
        display: block;
        font-weight: 400;
      }
    }
    p {
      font-size: 14px;
      line-height: 17px;
      color: $white;
      width: 50%;
      margin: auto;
    }
    #tab-3 {
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        gap: 20px;
        color: $white;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        padding: 0;
        margin: 20px 0 40px;
      }
      h4 {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: $white;
        margin: 0 0 20px;
      }
    }
  }
}
.vrug-coin {
  padding: 100px 0;
  .section_heading {
    text-align: center;
    h3 {
      font-weight: 600;
      margin-bottom: 10px;
      color: $black-shade-1;
    }
    p {
      font-size: 18px;
      font-weight: 600;
      color: $black-shade-1;
    }
  }
  .block-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 108px;
    .block-detail {
      border: 2px solid $black-shade-1;
      background-color: $black-shade-1;
      text-align: center;
      padding: 20px;
      margin: 0 20px 0;
      position: relative;
      width: 290px;
      margin-right: 37px;
      @include transition(all 0.5s);
      img {
        width: 120px;
        margin: 0 0 20px;
      }
      h4 {
        font-style: normal;
        text-align: center;
        margin: 0 0 30px;
        color: $white;
        font-weight: normal;
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
      }
      h5 {
        color: $white;
      }
      &:hover {
        background-color: $white;
        h4,
        h5 {
          color: $black-shade-1;
        }
      }
    }
  }
}
